<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="670" mockupW="961" mockupH="633">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="73" y="37" w="961" h="633" measuredW="961" measuredH="633" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="961" h="633" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Dominion%20Card%20Tracker%0Ahttp%3A//www.swcguild.com/dominion/admin/index</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="960" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Dominion%20Card%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="238" y="82" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Browse%20Cards</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="336" y="82" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Generate%20Random%20Set</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="482" y="82" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="40" y="133" w="-1" h="-1" measuredW="270" measuredH="40" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <size>32</size>
            <text>Site%20Administration</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="40" y="188" w="183" h="-1" measuredW="160" measuredH="26" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>I%20want%20to%20manage...</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="69" y="229" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>Cards</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="69" y="263" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>Card%20Sets</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="69" y="297" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <text>Card%20Categories</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="69" y="331" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <text>Card%20Modifiers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="889" y="120" w="87" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Eric</text>
      </controlProperties>
    </control>
  </controls>
</mockup>