<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="670" mockupW="961" mockupH="633">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="73" y="37" w="961" h="633" measuredW="961" measuredH="633" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="961" h="633" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Dominion%20Card%20Tracker%0Ahttp%3A//www.swcguild.com/dominion/card/details/1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="960" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Dominion%20Card%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="203" y="82" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Browse%20Cards</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="313" y="82" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Generate%20Random%20Set</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="471" y="82" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="195" y="125" w="-1" h="-1" measuredW="134" measuredH="40" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <size>32</size>
            <text>Base%20Set</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="0" y="110" w="162" h="224" measuredW="162" measuredH="224" zOrder="7" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="162" h="224" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="1" controlTypeID="__group__" x="28" y="40" w="68" h="169" measuredW="68" measuredH="169" zOrder="1" locked="false" isInGroup="22">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="30" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Base</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="58" w="47" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Intrigue</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="86" w="49" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Seaside</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="117" w="68" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Hinterlands</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="148" w="61" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Prosperity</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Common</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="7" w="89" h="-1" measuredW="87" measuredH="26" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Card%20Sets</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="159" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="22"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="195" y="253" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>Chancellor</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="195" y="173" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>Cellar</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="195" y="200" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <text>Chapel</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="195" y="227" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <text>Moat</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="195" y="279" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="12" locked="false" isInGroup="16">
          <controlProperties>
            <text>Village</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>