<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="670" mockupW="961" mockupH="633">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="73" y="37" w="961" h="633" measuredW="961" measuredH="633" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="961" h="633" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Dominion%20Card%20Tracker%0Ahttp%3A//www.swcguild.com/dominion/card/details/1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="960" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Dominion%20Card%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="238" y="82" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Browse%20Cards</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="336" y="82" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Generate%20Random%20Set</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="482" y="82" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="43" y="148" w="249" h="341" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="16"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="336" y="148" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <size>32</size>
            <text>Witch</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="336" y="188" w="121" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>Base%20Set</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="336" y="256" w="48" h="-1" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>Action</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="336" y="277" w="48" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <text>Attack</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="336" y="356" w="-1" h="-1" measuredW="292" measuredH="81" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <text>Type%2C%20Impact%0A+%20Cards%2C%202%0AEffect%2C%20Each%20other%20player%20gains%20a%20curse%20card</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="336" y="329" w="121" h="-1" measuredW="80" measuredH="26" zOrder="12" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Modifiers</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="336" y="230" w="121" h="-1" measuredW="94" measuredH="26" zOrder="13" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Categories</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>