<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="1037" mockupW="961" mockupH="1000">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="73" y="37" w="961" h="1000" measuredW="961" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="961" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>Dominion%20Card%20Tracker%0Ahttp%3A//www.swcguild.com/dominion/random/index</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="960" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Dominion%20Card%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="203" y="82" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Browse%20Cards</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="313" y="82" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Generate%20Random%20Set</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="471" y="82" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="195" y="125" w="-1" h="-1" measuredW="187" measuredH="40" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <size>32</size>
            <text>Base%20Set%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="0" y="110" w="162" h="224" measuredW="162" measuredH="224" zOrder="7" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="162" h="224" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="7" w="89" h="-1" measuredW="87" measuredH="26" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Card%20Sets</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="159" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="22"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="28" y="48" w="-1" h="-1" measuredW="95" measuredH="105" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <text>%5Bx%5D%20Base%0A%5B%20%5D%20Intrigue%0A%5Bx%5D%20Seaside%0A%5B%20%5D%20Hinterlands%0A%5B%20%5D%20Prosperity</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="195" y="171" w="164" h="192" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="16"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="374" y="171" w="164" h="192" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="16"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="561" y="171" w="164" h="192" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="16"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="752" y="171" w="164" h="192" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="16"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="195" y="388" w="164" h="192" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="16"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="374" y="388" w="164" h="192" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="16"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="39" y="280" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="14" locked="false" isInGroup="16">
          <controlProperties>
            <text>Get%20Cards</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="195" y="595" w="-1" h="-1" measuredW="173" measuredH="40" zOrder="15" locked="false" isInGroup="16">
          <controlProperties>
            <size>32</size>
            <text>Seaside%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="195" y="641" w="164" h="192" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="16"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="374" y="641" w="164" h="192" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="16"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="561" y="641" w="164" h="192" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="16"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="752" y="641" w="164" h="192" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="900" y="119" w="87" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Eric</text>
      </controlProperties>
    </control>
  </controls>
</mockup>